# interview

./: .gitignore  build.gradle  readme.md  settings.gradle
amuratech-interview-client/: build.gradle
amuratech-interview-client/src/main/java/org/amura/interview/client/converter/: MatrixProblemConverter.java
amuratech-interview-client/src/main/java/org/amura/interview/client/dto/: MatrixProblemDTO.java
amuratech-interview-rep/: build.gradle
amuratech-interview-rep/src/main/java/org/amura/interview/rep/: ErrorMessageRep.java  MatrixProblemRep.java
amuratech-interview-rest/: build.gradle
amuratech-interview-rest/src/main/java/org/amura/interview/application/: Application.java
amuratech-interview-rest/src/main/java/org/amura/interview/config/: ApplicationConfiguration.java
amuratech-interview-rest/src/main/java/org/amura/interview/controller/: MatrixProblemController.java
amuratech-interview-rest/src/test/java/org/amura/interview/test/integration/: MatrixProblemControllerIntegrationTest.java
amuratech-interview-rest/src/test/java/org/amura/interview/test/unit/controller/: MatrixProblemControllerTest.java
amuratech-interview-rest/src/test/java/org/amura/interview/test/util/: TestHelperUtils.java
amuratech-interview-service/: build.gradle
amuratech-interview-service/src/main/java/org/amura/interview/service/impl/: MatrixProblemServiceImpl.java
amuratech-interview-service/src/test/java/org/amura/interview/test/service/impl/: MatrixProblemServiceImplTest.java
(+3 files in other folders)
