apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile project(':amuratech-interview-client')
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
	
}
