buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'amura-interview-spring-boot'
    version =  '1.0.0'  
}

bootRun {
	main = 'org.amura.interview.application.Application'
}

repositories {
    mavenCentral()
}

dependencies {
	compile project(':amuratech-interview-client')
	compile project(':amuratech-interview-rep')
	compile project(':amuratech-interview-service')
	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    
    testCompile("junit:junit")
}
